# 3S-Android

./: .gitignore  LICENSE  build.gradle  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nonemin/simplescreensaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifestExample.xml
app/src/main/java/com/nonemin/simplescreensaver/: AppButton.java  MainActivity.java
app/src/main/java/com/nonemin/simplescreensaver/common/: ConstantsExample.java
app/src/main/java/com/nonemin/simplescreensaver/datas/: HotNewsData.java  JokeData.java  LunarData.java  MovieData.java  TrafficData.java  WeatherData.java
app/src/main/java/com/nonemin/simplescreensaver/helper/: okHttpRequest.java
app/src/main/res/drawable/: gradient1.xml
app/src/main/res/layout/: activity_main.xml  app_button_layout.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nonemin/simplescreensaver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
