plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\54705\\.android\\debug.keystore')
            storePassword '12gl35523lkl32'
            keyAlias 'androiddebugkey'
            keyPassword '12gl35523lkl32'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.nonemin.simplescreensaver"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    //implementation 'com.android.support: appcompat-v7:25.1.0'
    //implementation 'com.android.support:support-v4:23.3.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.alibaba:fastjson:1.2.75'
    implementation("com.squareup.okio:okio:2.1.0")
    implementation files('libs/BaiduLBS_Android.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    androidTestImplementation ('com.android.support.test.espresso: espresso-core: 2.2.2', {
        exclude group: 'com.android.support',  module: 'support-annotations'
    })
}